{
  "expo": {
    "name": "Fillstuff",
    "slug": "fillstuff",
    "scheme": "keeberink.fillstuff",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2b3544"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "keeberink.fillstuff",
      "buildNumber": "1"
    },
    "description": "",
    "githubUrl": "https://github.com/artemkrynkin/fillstuff"
  }
}
